{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sep-casinos.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0a556cb-44a3-4f46-aeae-175522bb8879",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15038,
          "port_start": 15037,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-15T04:14:41.597200Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "10274e36-b5b2-49d8-b1c2-6029a58afcfe",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5cd01fcc-b6b4-42a0-80df-c2e9e72c22da",
          "agent_name": "from-key-6a48",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
